STRIPE_SECRET_KEY=sk_test_51SGSTo23AkVpZaqbVxaAGFOlgphQeNEaB8HfqdgwqD8ROCkqg3FO6S4Xwbqgu87ai2Yz5oVsUSQncAdNIVtWmstn00TxV0LkXE
JWT_SECRET=random#secret
STRIPE_PUBLISHABLE_KEY=pk_test_51SGSTo23AkVpZaqbKQwkwntzVXqwKl7Mpu2aDjwIfHmopPVhFUtLVzb1IpLAtXt3QDXOMZAy1uw3QTjzmMficqV100q9bf60J1
FRONTEND_URL=http://localhost:5174
BACKEND_URL=http://localhost:4000